* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.Home-container {
min-height: 100vh;

width: 100vw;

  padding: 20px 40px;
  background: linear-gradient(
      to right,
      hsla(0, 0%, 0%, 1),
      hsla(0, 0%, 0%, 1),
      /* hsla(240, 64%, 27%, 1), */ hsla(217.09, 94.02%, 45.88%, 0.5),
      hsla(217.09, 94.02%, 45.88%, 0.5)
    ),
    url(image_1.jpg) no-repeat center center / cover;
  animation: slide 20s ease-in-out infinite;
}

nav {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
nav div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.btn-1 {
  width: 120px;
  height: 33px;

  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #005bea;
  transition-duration: 0.5s;
}

.btn-1:hover {
  background-color: #005bea;
  color: white;
}

.intro-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
 position: absolute;
 width: 90%;
 left: 5%;
 top: 40%;
  column-gap: 30px;
}
.intro-title {
  font-size: 4rem;
  text-align: left;
  color: #ffff;
}
.special-intro {
  color: #005bea;
}
.first-child {
  width: 40%;
}
.circular-path {
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.circular-path div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.circular-path div > div {
  background-color: #ffff;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 60px;
  animation: moment 2s ease-in-out infinite;
}
.circular-path div p {
  color: #ffff;
  font-family: sans-serif;
  padding: 5px 12px;
  width: 300px;
  box-shadow: 0px 0px 10px #a1c3fb;
  border-radius: 20px;
  text-transform: capitalize;
  font-size: 16px;
  background-color: #005bea;
}
.bot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: black;
  border-radius: 50%;
  transition-duration: 0.5s;
}
.bot:hover {
  transform: rotate(360deg);
}

@keyframes moment {
  0% {
    transform: translateX(2px);
  }
  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(2px);
  }
}
.circular-path img {
  width: 40px;
  height: 40px;
}

.logo-image {
  width: 80px;
  height: 80px;
}

@keyframes slide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 992px) {

  .intro-cont {
    position: static;
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 30px;
    align-self: center;
    margin: 0;

   
  }
  .intro-title {
    text-align: center;
    font-size: 3.5rem;
  }
  .first-child {
    width: 100%;
  }

  .Home-container {
    background: linear-gradient(
        to top,
        hsla(0, 0%, 0%, 1),
        hsla(0, 0%, 0%, 1),
        /* hsla(240, 64%, 27%, 1), */ hsla(217.09, 94.02%, 45.88%, 0.5),
        hsla(217.09, 94.02%, 45.88%, 0.5)
      ),
      url(image_1.jpg) no-repeat center center / cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
}

@media screen and (max-width: 576px) {
  .intro-title {
    font-size: 2.5rem;
  }
  .logo-image {
    width: 65px;
  }
  .first-child {
    align-items: flex-end;
  }
  .circular-path div > div {
    width: 50px;
    height: 50px;
  }

  .Home-container {
    padding: 20px;
  }
}

@media screen and (max-width: 414px) {
  .btn-1 {
    width: 80px;
    height: 29px;
  }
  .circular-path div p {
    font-size: 14px;
    width: 250px;
  }
}
